# java-json

json-conversions/: pom.xml
json-gson/: pom.xml
json-jackson/: pom.xml
json-jsonpath/: README.md  books.json  pom.xml
json-jsonpath/src/main/java/jbr/json/: App.java
json-jsonpath/src/main/java/jbr/json/dao/: Book.java  Title.java
json-jsonpath/src/test/java/jbr/json/: AppTest.java
